# MovieAssignmentInterfaces

./: AbstractMovieAssignment.csproj  Menu.cs  MovieAssignmentInterfaces.csproj  Program.cs  testclass.cs
ClassMaps/: MovieClassMap.cs  ShowClassMap.cs  VideosClassMap.cs
Converters/: ToIntArrayConverter.cs  ToStringArrayConverter.cs
FileManagers/: CsvFileHelper.cs  IMediaHelper.cs  JSONFileHelper.cs
Files/: videos.json
MediaObjects/: Media.cs  Movie.cs  Shows.cs  Video.cs
